# This file contains common pin mapping for the ODROID_N2/N2Plus as primary
# print controller, the firmware should be compiled for aarch64 platform.

# $ make
# $ sudo script/flash-linux.sh

[mcu]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_z_velocity: 25
max_z_accel: 100

[stepper_x]
dir_pin: gpiochip0/gpio80
enable_pin: !gpiochip0/gpio79
step_pin: gpiochip0/gpio70
endstop_pin: gpiochip0/gpio84
step_distance: 0.0125
position_endstop: 0.0
position_max: 240
homing_speed: 50

[stepper_y]
dir_pin: gpiochip0/gpio62
enable_pin: !gpiochip0/gpio83
step_pin: gpiochip0/gpio71
endstop_pin: gpiochip0/gpio82
step_distance: 0.0125
position_endstop: 0.0
position_max: 240
homing_speed: 50

[stepper_z]
dir_pin: !gpiochip0/gpio65
enable_pin: !gpiochip0/gpio66
step_pin: gpiochip0/gpio81
endstop_pin: gpiochip0/gpio61
step_distance: 0.0025
position_endstop: 0.0
position_min: 0
position_max: 200

[extruder]
dir_pin: gpiochip0/gpio69
enable_pin: !gpiochip0/gpio68
step_pin: gpiochip0/gpio72
step_distance: 0.010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpiochip0/gpio49
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog3
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_fan nozzle_fan]
pin: gpiochip0/gpio50
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: gpiochip0/gpio51
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog2
control: watermark
min_temp: 0
max_temp: 250

[fan]
pin: gpiochip0/gpio52

#####################################################################
# TMC2209 configuration
#####################################################################

[tmc2209 stepper_x]
uart_pin: gpiochip0/gpio78
tx_pin: gpiochip0/gpio77
uart_address: 0
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: gpiochip0/gpio78
tx_pin: gpiochip0/gpio77
uart_address: 1
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

#[tmc2209 stepper_z]
#uart_pin: gpiochip0/gpio78
#tx_pin: gpiochip0/gpio77
#uart_address: 2
#microsteps: 16
#run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: gpiochip0/gpio78
tx_pin: gpiochip0/gpio77
uart_address: 3
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

#####################################################################
# TMC2130 configuration
#####################################################################

#[tmc2130 stepper_x]
#cs_pin: gpiochip0/gpio67
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#spi_software_mosi_pin: gpiochip0/gpio73
#spi_software_miso_pin: gpiochip0/gpio74
#spi_software_sclk_pin: gpiochip0/gpio76

#[tmc2130 stepper_y]
#cs_pin: gpiochip0/gpio75
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250
#spi_software_mosi_pin: gpiochip0/gpio73
#spi_software_miso_pin: gpiochip0/gpio74
#spi_software_sclk_pin: gpiochip0/gpio76

[tmc2130 stepper_z]
cs_pin: gpiochip0/gpio53
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 30
spi_software_mosi_pin: gpiochip0/gpio73
spi_software_miso_pin: gpiochip0/gpio74
spi_software_sclk_pin: gpiochip0/gpio76

#[tmc2130 extruder]
#cs_pin: gpiochip0/gpio60
#microsteps: 16
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 30
#spi_software_mosi_pin: gpiochip0/gpio73
#spi_software_miso_pin: gpiochip0/gpio74
#spi_software_sclk_pin: gpiochip0/gpio76

[bed_mesh]
speed: 50
mesh_min: 10, 10
mesh_max: 200, 200
#min_position: 10,10
#max_position: 200, 200
probe_count: 3,3

[homing_override]
set_position_z: 0
axes: z
gcode:
  G1 Z10 F600
  G28 X Y
  G1 X110 Y110 F3000
  G28 Z

[virtual_sdcard]
path: /srv/klippy/uploads

[display_status]

[pause_resume]
#recovery_velocity: 50

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
